tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,4,iso_SE_30_hires,0
invalid:
    flat: [
        ]
    nt: [
        ]
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - *id001
    -   - 0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/18
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000:0/20000:0/20000:0/20000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180
    -   - 0/0:0/2000:0/0:0/c:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/4
        - 0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/b:0/a:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3
    -   - 0/0:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
